# polyv-uniapp-vod-plugin

./: .gitignore  README.md
polyv-uniapp-vod-demo/: App.vue  README.md  manifest.json  pages.json
polyv-uniapp-vod-demo/common/: util.js
polyv-uniapp-vod-demo/components/: page-head.nvue
polyv-uniapp-vod-demo/components/plv-player-skin/: drag-tips.nvue  gesture.nvue  light.nvue  skin.nvue  volume.nvue
polyv-uniapp-vod-demo/nativeplugins/PLV-VodUniPlugin/: README.md
polyv-uniapp-vod-demo/pages/demo/: ext-download.nvue  ext-ply-player.nvue  ext-videos.nvue
polyv-uniapp-vod-demo/pages/index/: index.nvue
polyv-uniapp-vod-demo/pages/sample/: ext-component.nvue  ext-module.nvue  ext-player.nvue
polyv-uniapp-vod-plugin-android/: README.md  build.gradle  local.properties  settings.gradle
polyv-uniapp-vod-plugin-android/app/: build.gradle
polyv-uniapp-vod-plugin-android/app/libs/: media-player-full-2.1.4.aar  media-player-full-2.1.6.aar  media-player-sdk-2.1.4.aar  media-player-sdk-2.1.6.aar  mediaplayer-full-2.1.4.aar  mediaplayer-full-2.1.6.aar  plvHttpDnsEmpty-2.0.4.p2.aar  uniplugin_plvvod-release.aar
polyv-uniapp-vod-plugin-android/app/src/main/: AndroidManifest.xml
polyv-uniapp-vod-plugin-android/app/src/main/assets/: dcloud_uniplugins.json
polyv-uniapp-vod-plugin-android/app/src/main/assets/apps/__UNI__53837B2/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
polyv-uniapp-vod-plugin-android/app/src/main/assets/apps/__UNI__53837B2/www/pages/demo/: ext-download.js  ext-ply-player.js  ext-videos.js
polyv-uniapp-vod-plugin-android/app/src/main/assets/apps/__UNI__53837B2/www/pages/index/: index.js
polyv-uniapp-vod-plugin-android/app/src/main/assets/apps/__UNI__53837B2/www/pages/sample/: ext-component.js  ext-module.js  ext-player.js
polyv-uniapp-vod-plugin-android/app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/: build.gradle  consumer-rules.pro
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/libs/: plvHttpDnsEmpty-1.3.2.3-p1.aar
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/: AndroidManifest.xml
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/java/com/easefun/plvvod/: PolyvAppProxy.java  PolyvConfigModule.java  PolyvDownloadModule.java  PolyvVideoInfoModule.java  PolyvVodComponent.java  PolyvVodView.java
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/java/com/easefun/plvvod/database/: PolyvDownloadSQLiteHelper.java
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/java/com/easefun/plvvod/utils/: JsonOptionUtil.java  PolyvErrorMessageUtils.java  PolyvScreenUtils.java  PolyvStorageUtils.java  PolyvTimeUtils.java
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/java/com/easefun/plvvod/vo/: PolyvDownloadInfo.java  VideoInfoVO.java
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/main/res/layout/: polyv_vod_layout.xml
polyv-uniapp-vod-plugin-android/uniplugin_plvvod/src/test/java/com/easefun/plvvod/: ExampleUnitTest.java
polyv-uniapp-vod-plugin-iOS/: Podfile
polyv-uniapp-vod-plugin-iOS/HBuilder-Vod.xcodeproj/: project.pbxproj
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/: CHANGELOG.md  README.md  package.json
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/android/: uniplugin_plvvod-release.aar
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/ios/: README.md
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/ios/PLVMarquee.framework/: Info.plist  PLVMarquee
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/ios/PLVMarquee.framework/Headers/: PLVMarquee-umbrella.h
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/ios/PLVMarquee.framework/Modules/: module.modulemap
polyv-uniapp-vod-plugin-iOS/PLV-VodUniPlugin/ios/PLVVodUniPlugin.framework/: Info.plist  PLVVodUniPlugin
